# ews-managed-api

./: Microsoft.Exchange.WebServices.Data.sln
Microsoft.Exchange.WebServices.Data/: Microsoft.Exchange.WebServices.Data.csproj
Microsoft.Exchange.WebServices.Data.Test/: ApplicationSettings.cs  Dockerfile  ExchangeServerExtensions.cs  Microsoft.Exchange.WebServices.Data.Test.csproj  Program.cs  README.md  appsettings.json
Microsoft.Exchange.WebServices.Data.Tests/: GlobalUsings.cs  Microsoft.Exchange.WebServices.Data.Tests.csproj  TestFixtureBase.cs  appsettings.json
Microsoft.Exchange.WebServices.Data.Tests/Core/: TestFixtureBase.cs  TestUsers.cs  UserExtensions.cs
Microsoft.Exchange.WebServices.Data.Tests/Settings/: ApplicationSettings.cs  TestSettings.cs
Microsoft.Exchange.WebServices.Data.Tests/Tests/: CreateAppointmentsTests.cs  DeleteAppointmentTests.cs  GetAppointmentTests.cs  GetAppointmentsListTests.cs  UpdateAppointmentsTests.cs
Microsoft.Exchange.WebServices.Data.Tests/Tests/Access/: DelegatingAccessTests.cs  DirectAccessTests.cs
Microsoft.Exchange.WebServices.Data.Tests/Tests/Subscriptions/: PullSubscriptionTests.cs  StreamingSubscriptionTests.cs
Microsoft.Exchange.WebServices.Data/Core/: EwsHttpWebRequest.cs  ExchangeService.cs  ExchangeServiceBase.cs
Microsoft.Exchange.WebServices.Data/Core/Requests/: HangingServiceRequestBase.cs
Microsoft.Exchange.WebServices.Data/Notifications/: PullSubscription.cs
Microsoft.Exchange.WebServices.Data/Properties/: AssemblyInfoOpenSource.cs
